APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2O48yL9tQ7FMltwP/YO+bPG6bD6y9aH5m0fAwgwErQQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tickets-dusk
DB_USERNAME=root
DB_PASSWORD=0000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


STRIPE_SECRET=sk_test_Db5TuDQrJHsOzzEJCChctrfL
STRIPE_KEY =pk_test_byhOFAHzh6ilDPtppdWZwusL

TICKET_CODE_SALT=xDLg9RaH3rXyLKkNGjB704OVTpPD6yC0